from django.http import HttpResponse


def index(request):
    return HttpResponse('''<h1>Чуковский Егор Павлович</h1><p>Город Москва</p><p>Люблю играть в компьютер, а также
    увлекаюсь физикой и информатикой</p><p>За лето успел сделать проект для одной ИТ компании, но категорически
    не хватало опыта создания сайтов на Django</p>''')